# REST-Assured-SNL

./: .classpath  .project  oauthDriveApp.xsoauthappconfig  pom.xml  testng.xml
Feature/: Snl.feature
resource/: Oauth2Client.config
src/main/java/snl_service/RestAssuredSnl/: App.java
src/test/java/cucumberTest/: TestRunner.java
src/test/java/snl_service/: SnlTest_v1.java  SnlTest_v1_Cucumber.java  SnlTest_v2.java
src/test/java/snl_service/RestAssuredSnl/: SnlTest_v3.java  json
src/test/java/stepDef/: StepDefinitions.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: V1.html  V1.xml  V1_cucmber.html  V1_cucmber.xml  V2.html  V2.xml
test-output/junitreports/: TEST-snl_service.RestAssuredSnl.SnlTestV3.xml  TEST-snl_service.RestAssuredSnl.SnlTest_v1.xml  TEST-snl_service.RestAssuredSnl.SnlTest_v1_Cucumber.xml  TEST-snl_service.RestAssuredSnl.SnlTest_v2.xml  TEST-snl_service.SnlTest_v1.xml  TEST-snl_service.SnlTest_v1_Cucumber.xml  TEST-snl_service.SnlTest_v2.xml  TEST-snl_service.SnlTest_v3new.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: V1.properties  V2.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
